#initial configures
conf t
hostname Gateway
ip domain-name project.npa.com
ip default-gateway 172.31.102.1
ip ssh version 2
crypto key gen rsa mod 2048
username admin privilege 15 password cisco
line vty 0 4
login local
transport input telnet ssh

vrf definition management
address-family ipv4
int g0/2
vrf forwarding management
ip addr 172.31.102.3 255.255.255.240
no shut
ip route vrf management 0.0.0.0 0.0.0.0 172.31.102.1

#data network configures
conf t
vrf definition data
int g0/0
vrf forwarding data
ip addr dhcp
ip nat outside
ip virtual-reassembly
no shut
exit
int g0/1
vrf forwarding data
ip addr 10.0.1.1 255.255.255.252
ip nat inside
ip virtual-reassembly
no shut
exit

ip domain lookup
ip dns server
ip name-server vrf data 8.8.8.8

ip nat inside source list 1 interface g0/0 vrf data overload
access-list 1 permit 10.0.1.0 0.0.0.3
access-list 1 permit 192.168.10.0 0.0.0.255
access-list 1 permit 192.168.20.0 0.0.0.255
access-list 1 permit 192.168.30.0 0.0.0.255

router ospf 1 vrf data
router-id 1.1.1.1
network 10.0.1.0 0.0.0.3 area 0
default-information originate
