#initial configures
conf t
hostname Router1
ip domain-name project.npa.com
ip default-gateway 172.31.102.1
ip ssh version 2
crypto key gen rsa mod 2048
username admin privilege 15 password cisco
line vty 0 4
login local
transport input telnet ssh
vrf definition management
address-family ipv4
ip route vrf management 0.0.0.0 0.0.0.0 172.31.102.1
int g4
vrf forwarding management
ip addr 172.31.102.4 255.255.255.240
no shut

#data network configures
conf t
vrf definition data
int g1
vrf forwarding data
ip addr 10.0.1.2 255.255.255.252
no shut
int g2.10
vrf forwarding data
encapsulation dot1Q 10
ip addr 192.168.10.1 255.255.255.0
int g2.20
vrf forwarding data
encapsulation dot1Q 20
ip addr 192.168.20.1 255.255.255.0
int g2
no shut
int g3.30
vrf forwarding data
encapsulation dot1Q 30
ip addr 192.168.30.1 255.255.255.0
int g3
no shut

ip domain lookup
ip dns server
ip name-server vrf data 8.8.8.8

ip dhcp pool HOST
vrf data
network 192.168.30.0 255.255.255.0
default-router 192.168.30.1
dns-server 8.8.8.8

router ospf 1 vrf data
router-id 2.2.2.2
network 10.0.1.0 0.0.0.3 area 0
network 192.168.10.0 0.0.0.255 area 0
network 192.168.20.0 0.0.0.255 area 0
network 192.168.30.0 0.0.0.255 area 0
passive-interface gi2.10
passive-interface gi2.20
passive-interface gi3.30

