#initial configures
en
conf t
hostname Switch2
no ip routing
ip default-gateway 172.31.102.1
ip domain-name project.npa.com
ip ssh version 2
crypto key gen rsa mod 2048
username admin privilege 15 password cisco
line vty 0 4
login local
transport input telnet ssh
vlan 99
name Management
int vlan 99
ip addr 172.31.102.6 255.255.255.240
no shut
int range g0/1
switchport access vlan 99

#data network configures
vlan 10
name Server
vlan 20
name Storage
int range g0/2
switchport access vlan 20
int range g0/3
switchport access vlan 30 
int g0/0
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20
