#initial configures
en
conf t
hostname Switch1
no ip routing
ip default-gateway 172.31.102.1
ip domain-name project.npa.com
ip ssh version 2
crypto key gen rsa mod 2048
username admin privilege 15 password cisco
line vty 0 4
login local
transport input telnet ssh
vlan 99
name Management
int vlan 99
ip addr 172.31.102.5 255.255.255.240
no shut
int range g0/1
switchport access vlan 99

#data network configures
vlan 30
name access
int range g0/2 - 3, g1/0
switchport access vlan 30
int g0/0
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 30
